- 서버 터미널
경로 설정 : cd 프로젝트명 (tap 자동완성)
npm v- 버전확인(노드깔려있는지확인가능)
npm install (터미널 리셋됐을경우 다시 설치)
npm run dev ( 서버실행)
컨트롤 C 서버중지

라이브러리
npm install react-router-dom  << 3/27
npm install axios << 3/27
----------------------------------------------------------------------------------------------
[사용자] 클릭 →
[React + JSX] → fetch("http://localhost:8080/busans?pageNo=1")
                   ↓
           [Spring Boot + Tomcat 서버]
                   ↓
           [@RestController (BusanController)]
                   ↓
             [Service → 외부 API or DB]
                   ↓
           [JSON 응답 → React로 돌아감]
------------------------------------------------------------------------------------------------
 useEffect는 언제 실행할지
1. useEffect(() => {}, []) 
- 컴포넌트가 처음 "화면에 나타날 때" 실행됨 ( 코드 순서는 지켜서 )
 이후에는 아무리 다시 렌더링돼도 두 번째 실행되지 않음
2. useEffect(() => {}, [변수])
- 변수가 바뀌면 → useEffect 실행됨
- 보통 이걸 이용해서 서버에 새 요청 보내거나,
  화면에 새 데이터 반영함
------------------------------------------------------------------------------------------------
1.state 값변경
2.컴포넌트 다시 실행
3.새 가상 DOM 생성
4.이전 가상 DOM과 비교(diffing)
5.변경된 부분만 실제 DOM에 반영
6.이 전체 과정을 → 재렌더링
state 값이 바뀌었다고 해서 그 값이 곧바로 바뀌는 게 아니라,
컴포넌트를 위에서부터 다시 실행한 다음에
그 실행 결과로 새로운 값이 적용된다.
즉, 0에서 1로 바뀌었다면 → 0,1을 비교하는 게 아니라
컴포넌트 함수가 다시 실행되면서 그 시점에서 1이 적용된다!
------------------------------------------------------------------------------------------------
react-router-dom 제공
 const navi = useNavigate();
navi("/경로") 하면 → 해당 페이지로 이동함!
------------------------------------------------------------------------------------------------
onChange
클라이언트가 button or text 등 입력할때 마다 실행되는것
const inputTextHandler = (e) => {
  console.log(e.target.value); // 입력할 때마다 이게 실행됨!
  setText(e.target.value);
};

<input onChange={inputTextHandler} />


















